# DataVerifier

./: .project  Readme.md  config.properties  pom.xml
src/main/java/com/equifax/ews/: ApacheCSVTest.java  AvroToCsv.java  DataVerifier.java  DateTimeFunctions.java  EncDec.java  Java8Test.java  OpenCSVBeanTest.java  OpenCSVTest.java  SuperCSVTest.java  TestApp.java  sample.txt
src/main/java/com/equifax/ews/dataflow/: AvroCsvDataflow.java
src/main/java/com/equifax/ews/model/: AvroCsvDataflow.java  UserBean.java
testfile/: readfile.txt
